# RoteadorIp

./: .gitignore  LOG_FILE_IS_UNDEFINED  README.md  pom.xml  test.txt
src/main/java/: Main.java
src/main/java/br/com/urbieta/jeferson/: ApplicationMain.java  SpringBootConsoleApplication.java
src/main/java/br/com/urbieta/jeferson/commom/: ReceivePackegeThread.java  RouterProcessingThread.java  SendPackageThread.java
src/main/java/br/com/urbieta/jeferson/exception/: ApplicationException.java
src/main/java/br/com/urbieta/jeferson/model/: Connection.java  Package.java  Redirection.java  Router.java  RoutingTable.java
src/main/java/br/com/urbieta/jeferson/model/entity/: Connection.java  Package.java  Redirection.java  Router.java  RoutingTable.java
src/main/java/br/com/urbieta/jeferson/model/enumeration/: EnumCommands.java
src/main/java/br/com/urbieta/jeferson/service/: CommandService.java  ConnectionService.java  EmitterService.java  RouterService.java  ScannerService.java
src/main/java/br/com/urbieta/jeferson/utils/: ApplicationUtils.java  RouterUtils.java  ScannerUtils.java
src/main/resources/: log4j.properties  logback.xml
