2018-06-14 15:15:05.696  INFO 20664 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 20664 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 15:15:05.707  INFO 20664 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 15:15:05.758  INFO 20664 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@61df66b6: startup date [Thu Jun 14 15:15:05 GMT-04:00 2018]; root of context hierarchy
2018-06-14 15:15:06.410  INFO 20664 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 15:15:06.422  INFO 20664 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.008 seconds (JVM running for 1.721)
2018-06-14 15:25:10.746  INFO 18436 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 18436 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 15:25:10.749  INFO 18436 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 15:25:10.812  INFO 18436 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@481a996b: startup date [Thu Jun 14 15:25:10 GMT-04:00 2018]; root of context hierarchy
2018-06-14 15:25:11.348  INFO 18436 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 15:25:11.360  INFO 18436 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 0.884 seconds (JVM running for 1.543)
2018-06-14 18:33:46.690  INFO 7640 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 7640 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 18:33:46.693  INFO 7640 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 18:33:46.734  INFO 7640 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@647e447: startup date [Thu Jun 14 18:33:46 GMT-04:00 2018]; root of context hierarchy
2018-06-14 18:33:47.264  INFO 7640 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 18:33:47.276  INFO 7640 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 0.855 seconds (JVM running for 1.543)
2018-06-14 18:35:11.772  INFO 6772 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 6772 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 18:35:11.775  INFO 6772 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 18:35:11.838  INFO 6772 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@619713e5: startup date [Thu Jun 14 18:35:11 GMT-04:00 2018]; root of context hierarchy
2018-06-14 18:35:12.425  INFO 6772 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 18:35:12.437  INFO 6772 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 0.953 seconds (JVM running for 1.696)
2018-06-14 18:35:59.827  INFO 6548 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 6548 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 18:35:59.830  INFO 6548 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 18:35:59.893  INFO 6548 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@708f5957: startup date [Thu Jun 14 18:35:59 GMT-04:00 2018]; root of context hierarchy
2018-06-14 18:36:00.492  INFO 6548 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 18:36:00.503  INFO 6548 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 0.948 seconds (JVM running for 1.665)
2018-06-14 18:38:57.817  INFO 4200 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 4200 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 18:38:57.822  INFO 4200 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 18:38:57.874  INFO 4200 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@432038ec: startup date [Thu Jun 14 18:38:57 GMT-04:00 2018]; root of context hierarchy
2018-06-14 18:38:58.538  INFO 4200 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 18:38:58.554  INFO 4200 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.132 seconds (JVM running for 2.055)
2018-06-14 18:39:22.460  INFO 4200 --- [Thread-6] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@432038ec: startup date [Thu Jun 14 18:38:57 GMT-04:00 2018]; root of context hierarchy
2018-06-14 18:39:22.463  INFO 4200 --- [Thread-6] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-14 18:39:37.458  INFO 20056 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 20056 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 18:39:37.462  INFO 20056 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 18:39:37.520  INFO 20056 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3f57bcad: startup date [Thu Jun 14 18:39:37 GMT-04:00 2018]; root of context hierarchy
2018-06-14 18:39:38.190  INFO 20056 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 18:39:38.205  INFO 20056 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.102 seconds (JVM running for 1.972)
2018-06-14 18:40:56.513  INFO 25364 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 25364 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 18:40:56.517  INFO 25364 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 18:40:56.569  INFO 25364 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@1c93f6e1: startup date [Thu Jun 14 18:40:56 GMT-04:00 2018]; root of context hierarchy
2018-06-14 18:40:57.150  INFO 25364 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 18:40:57.165  INFO 25364 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.093 seconds (JVM running for 2.198)
2018-06-14 19:29:56.881  INFO 10492 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 10492 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 19:29:56.887  INFO 10492 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 19:29:56.938  INFO 10492 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@7164ca4c: startup date [Thu Jun 14 19:29:56 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:29:57.716  INFO 10492 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 19:29:57.730  INFO 10492 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.204 seconds (JVM running for 2.129)
2018-06-14 19:30:06.343  INFO 10492 --- [Thread-5] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@7164ca4c: startup date [Thu Jun 14 19:29:56 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:30:06.346  INFO 10492 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-14 19:31:33.164  INFO 2036 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 2036 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 19:31:33.168  INFO 2036 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 19:31:33.255  INFO 2036 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@6c4980d3: startup date [Thu Jun 14 19:31:33 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:31:33.895  INFO 2036 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 19:31:33.908  INFO 2036 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.15 seconds (JVM running for 2.027)
2018-06-14 19:31:38.294  INFO 2036 --- [Thread-5] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@6c4980d3: startup date [Thu Jun 14 19:31:33 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:31:38.297  INFO 2036 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-14 19:31:59.569  INFO 16468 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 16468 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 19:31:59.573  INFO 16468 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 19:31:59.649  INFO 16468 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@6ce86ce1: startup date [Thu Jun 14 19:31:59 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:32:00.350  INFO 16468 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 19:32:00.364  INFO 16468 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.247 seconds (JVM running for 2.232)
2018-06-14 19:32:36.083  INFO 16468 --- [Thread-5] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@6ce86ce1: startup date [Thu Jun 14 19:31:59 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:32:36.086  INFO 16468 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-14 19:32:58.959  INFO 6092 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 6092 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 19:32:58.964  INFO 6092 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 19:32:59.023  INFO 6092 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@5ef5c734: startup date [Thu Jun 14 19:32:59 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:32:59.712  INFO 6092 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 19:32:59.727  INFO 6092 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.308 seconds (JVM running for 2.259)
2018-06-14 19:33:21.464  INFO 6092 --- [Thread-5] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@5ef5c734: startup date [Thu Jun 14 19:32:59 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:33:21.466  INFO 6092 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-14 19:33:56.660  INFO 1424 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 1424 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 19:33:56.664  INFO 1424 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 19:33:56.720  INFO 1424 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@e383572: startup date [Thu Jun 14 19:33:56 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:33:57.294  INFO 1424 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 19:33:57.308  INFO 1424 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.098 seconds (JVM running for 2.169)
2018-06-14 19:34:13.612  INFO 1424 --- [Thread-5] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@e383572: startup date [Thu Jun 14 19:33:56 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:34:13.618  INFO 1424 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-14 19:34:53.192  INFO 3452 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 3452 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 19:34:53.198  INFO 3452 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 19:34:53.280  INFO 3452 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3f91b517: startup date [Thu Jun 14 19:34:53 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:34:53.978  INFO 3452 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 19:34:53.992  INFO 3452 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.159 seconds (JVM running for 2.164)
2018-06-14 19:39:21.090  INFO 20952 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 20952 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 19:39:21.094  INFO 20952 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 19:39:21.135  INFO 20952 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2ef3eef9: startup date [Thu Jun 14 19:39:21 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:39:21.802  INFO 20952 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 19:39:21.815  INFO 20952 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.012 seconds (JVM running for 1.796)
2018-06-14 19:39:50.641  INFO 22104 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 22104 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 19:39:50.647  INFO 22104 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 19:39:50.709  INFO 22104 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@61df66b6: startup date [Thu Jun 14 19:39:50 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:39:51.304  INFO 22104 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 19:39:51.317  INFO 22104 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 0.924 seconds (JVM running for 1.629)
2018-06-14 19:40:44.380  INFO 17808 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 17808 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-14 19:40:44.384  INFO 17808 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-14 19:40:44.442  INFO 17808 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2796aeae: startup date [Thu Jun 14 19:40:44 GMT-04:00 2018]; root of context hierarchy
2018-06-14 19:40:45.101  INFO 17808 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-14 19:40:45.129  INFO 17808 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.266 seconds (JVM running for 2.318)
