2018-06-21 20:09:21.418  INFO 14884 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 14884 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:09:21.444  INFO 14884 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:09:21.514  INFO 14884 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4ac3c60d: startup date [Thu Jun 21 20:09:21 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:09:22.098  INFO 14884 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:09:22.109  INFO 14884 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 0.981 seconds (JVM running for 1.842)
2018-06-21 20:10:48.470  INFO 9868 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 9868 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:10:48.474  INFO 9868 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:10:48.514  INFO 9868 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@50468873: startup date [Thu Jun 21 20:10:48 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:10:49.052  INFO 9868 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:10:49.115  INFO 9868 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 0.986 seconds (JVM running for 2.155)
2018-06-21 20:13:11.073  INFO 13052 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 13052 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:13:11.077  INFO 13052 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:13:11.117  INFO 13052 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@7a67e3c6: startup date [Thu Jun 21 20:13:11 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:13:11.642  INFO 13052 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:13:11.707  INFO 13052 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 0.934 seconds (JVM running for 2.319)
2018-06-21 20:14:31.347  INFO 16880 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 16880 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:14:31.351  INFO 16880 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:14:31.390  INFO 16880 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@7cf6a5f9: startup date [Thu Jun 21 20:14:31 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:14:31.873  INFO 16880 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:14:31.933  INFO 16880 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 0.951 seconds (JVM running for 1.882)
2018-06-21 20:15:01.259  INFO 8856 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 8856 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:15:01.263  INFO 8856 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:15:01.328  INFO 8856 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@447a020: startup date [Thu Jun 21 20:15:01 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:15:01.875  INFO 8856 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:15:01.937  INFO 8856 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.123 seconds (JVM running for 2.306)
2018-06-21 20:16:00.113  INFO 8280 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 8280 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:16:00.118  INFO 8280 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:16:00.181  INFO 8280 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@b1712f3: startup date [Thu Jun 21 20:16:00 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:16:00.738  INFO 8280 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:16:00.799  INFO 8280 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.078 seconds (JVM running for 2.121)
2018-06-21 20:18:48.288  INFO 14864 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 14864 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:18:48.293  INFO 14864 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:18:48.368  INFO 14864 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@1608bcbd: startup date [Thu Jun 21 20:18:48 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:18:48.934  INFO 14864 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:18:48.992  INFO 14864 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.155 seconds (JVM running for 2.164)
2018-06-21 20:22:47.461  INFO 7516 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 7516 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:22:47.465  INFO 7516 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:22:47.516  INFO 7516 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@6c2c1385: startup date [Thu Jun 21 20:22:47 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:22:48.073  INFO 7516 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:22:48.133  INFO 7516 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.054 seconds (JVM running for 2.198)
2018-06-21 20:24:22.495  INFO 12304 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 12304 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:24:22.499  INFO 12304 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:24:22.542  INFO 12304 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2654635: startup date [Thu Jun 21 20:24:22 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:24:23.142  INFO 12304 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:24:23.211  INFO 12304 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.133 seconds (JVM running for 2.194)
2018-06-21 20:25:32.038  INFO 9540 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 9540 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:25:32.043  INFO 9540 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:25:32.097  INFO 9540 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@1fc32e4f: startup date [Thu Jun 21 20:25:32 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:25:32.681  INFO 9540 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:25:32.746  INFO 9540 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.113 seconds (JVM running for 2.226)
2018-06-21 20:26:18.872  INFO 14580 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 14580 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:26:18.877  INFO 14580 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:26:18.924  INFO 14580 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@141e5bef: startup date [Thu Jun 21 20:26:18 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:26:19.519  INFO 14580 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:26:19.581  INFO 14580 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.064 seconds (JVM running for 2.21)
2018-06-21 20:29:34.935  INFO 12048 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 12048 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:29:34.938  INFO 12048 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:29:34.976  INFO 12048 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@77258e59: startup date [Thu Jun 21 20:29:34 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:29:35.503  INFO 12048 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:29:35.561  INFO 12048 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.079 seconds (JVM running for 2.073)
2018-06-21 20:30:48.174  INFO 7560 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 7560 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:30:48.178  INFO 7560 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:30:48.222  INFO 7560 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2ef14fe: startup date [Thu Jun 21 20:30:48 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:30:48.749  INFO 7560 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:30:48.816  INFO 7560 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.101 seconds (JVM running for 2.096)
2018-06-21 20:31:54.824  INFO 12948 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 12948 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:31:54.829  INFO 12948 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:31:54.886  INFO 12948 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@172b013: startup date [Thu Jun 21 20:31:54 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:31:55.484  INFO 12948 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:31:55.548  INFO 12948 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.088 seconds (JVM running for 2.253)
2018-06-21 20:32:57.265  INFO 2344 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 2344 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:32:57.269  INFO 2344 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:32:57.315  INFO 2344 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@55322aab: startup date [Thu Jun 21 20:32:57 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:32:57.913  INFO 2344 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:32:57.986  INFO 2344 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.065 seconds (JVM running for 2.554)
2018-06-21 20:35:31.154  INFO 8532 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 8532 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:35:31.158  INFO 8532 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:35:31.198  INFO 8532 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3da05287: startup date [Thu Jun 21 20:35:31 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:35:31.722  INFO 8532 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:35:31.791  INFO 8532 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 0.983 seconds (JVM running for 2.163)
2018-06-21 20:38:25.720  INFO 17604 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 17604 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:38:25.727  INFO 17604 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:38:25.799  INFO 17604 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@495b0487: startup date [Thu Jun 21 20:38:25 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:38:26.364  INFO 17604 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:38:26.429  INFO 17604 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.14 seconds (JVM running for 2.222)
2018-06-21 20:40:41.779  INFO 6824 --- [main] b.c.u.j.SpringBootConsoleApplication     : Starting SpringBootConsoleApplication on azdesk1181 with PID 6824 (C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip\target\classes started by jeferson.neto in C:\Users\jeferson.neto\Documents\Workspace\roteamento-ip)
2018-06-21 20:40:41.783  INFO 6824 --- [main] b.c.u.j.SpringBootConsoleApplication     : No active profile set, falling back to default profiles: default
2018-06-21 20:40:41.832  INFO 6824 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@35432107: startup date [Thu Jun 21 20:40:41 GMT-04:00 2018]; root of context hierarchy
2018-06-21 20:40:42.394  INFO 6824 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-21 20:40:42.455  INFO 6824 --- [main] b.c.u.j.SpringBootConsoleApplication     : Started SpringBootConsoleApplication in 1.044 seconds (JVM running for 2.24)
